<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Finding Way</title>
		<link rel="stylesheet" type="text/css" href="../bootstrap.css">
		<style>
		  .warp{
		    text-align:center;
		  }
			.cell{
			  width:20px;
			  height:20px;
			  float:left;
			  border-top:1px solid #000;
			  border-left:1px solid #000;
			}
			.controlWarp{
			  height:50px;
			  padding:auto;
			}
			.cells{
			  width:1201px;
			  height:600px;
			  margin: 5px auto;
			  border-bottom:1px solid #000;
			  border-right:1px solid #000;
			}
			.beginCell{
			  background:blue;
			}
			.endCell{
			  background:red;
			}
			.wallCell{
			  background:green;
			}
			.pathCell{
			  background:yellow;
			}
			.testCell{
			  background:black;
			}
		</style>
	</head>
	<body>
		<div class="warp">

		</div>
    <div class="log"></div>
    <script src="../jquery.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
    <script src="sc.js" type="text/javascript"></script>
    <script src="co.js" type="text/javascript"></script>
    <script src="a.js" type="text/javascript"></script>
    <script src="pf.js" type="text/javascript"></script>
		<script type="text/javascript">
		  $('.warp').pf();
		</script>
	</body>
</html>